; -*- mode: restclient -*-

:host=localhost:8000

# index api
GET http://:host/

# add a new user
POST http://:host/users
content-type: application/json

{
    "name" : "user2",
    "email" :"test@comp.com",
    "password":"asdf"
}

# Get comments on wall
GET http://:host/wall/1
content-type: application/json

# Post comments on user 1's wall
POST http://:host/wall/1
content-type: application/json

{
	"from_user":2
	"body":"Some intresting body"
}

:gooduser=gooduser
:goodemail=good@email.com
:goodpass=goodpassword
# Add a new user to system
POST http://:host/users
content-type: application/json

{
    "name":":gooduser",
    "email":":goodemail",
    "password":":goodpass"
}

# Post signin to the page
POST http://:host/signin
content-type: application/json

{
	"email": ":goodemail",
	"password": ":goodpass"
}